:root {
  --color-primary: #f0bd5e;
  --color-secondary: #9e5d19;
  --color-jet-black: #000000;
  --color-pure-white: #ffffff;
  --color-neutral-black: #263238;
  --color-neutral-grey: #717171;
  --color-neutral-grey-blue: #abbed1;
  --color-neutral-grey-blue-rgb: 171, 190, 209;
  --color-neutral-silver: #f5f7fa;
  --color-primary-shade-1: #d19e3f;
  --color-primary-shade-2: #ad7e28;
  --color-primary-shade-3: #74410b;
  --color-primary-shade-4: #543310;
  --color-primary-tint-1: #fcdb9d;
  --color-primary-tint-2: #ffe2ac;
  --color-primary-tint-3: #ffedcb;
  --color-primary-tint-4: #fcf4e5;
  --color-action-info: #93cee0;
  --color-action-error: #b43d3b;
  --color-action-success: #518753;
  --color-action-warning: #fbc02d;
  --font-heading-primary: "Barlow Semi Condensed", sans-serif;
  --font-body-text: "Public Sans", sans-serif;
  --header-height: 3.5rem;
  --default-gutter-spacing: 1.25rem;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  font-family: var(--font-body-text);
  font-size: 1.125rem;
  font-weight: normal;
  background-color: var(--color-primary-tint-4);
  color: var(--color-neutral-black);
}

h1,
h2,
h3 {
  font-family: var(--font-heading-primary);
}

h1 {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  line-height: 1.25;
}
h2 {
  font-size: 2.125rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  line-height: 1.25;
}
h3 {
  font-size: 1.625rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  line-height: 1.25;
}

h1 > span {
  color: var(--color-secondary);
}

p {
  line-height: 1.625;
  font-size: var(--default-font-size);
  margin-bottom: var(--default-margin-bottom, 1.25rem);
}

header {
  padding: 2rem;
}

main {
  flex-grow: 1;
  padding: 2rem 1.25rem 4rem;
}

footer {
  background-color: var(--color-neutral-black);
  color: var(--color-pure-white);
  font-weight: normal;
  padding: 2rem;
  text-align: right;
}

header svg {
  width: 14rem;
  height: auto;
  display: block;
  margin-bottom: 3rem;
}

.lead {
  font-size: 1.25rem;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

.content {
  max-width: 65ch;
  margin: 0 auto;
}

.content svg {
  margin-bottom: 2.5rem;
}

.email b {
  display: none;
}

main svg {
  max-width: 26rem;
  height: auto;
}

@media (min-width: 768px) {
  h1 {
    font-size: 3.25rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
}

@media (min-width: 1024px) {
  h1 {
    font-size: 4rem;
    max-width: 15ch;
  }

  .page {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 44rem auto;
    min-height: 100vh;
  }

  main {
    padding: 6rem 1.25rem;
  }

  header {
    align-self: center;
    justify-self: flex-end;
  }

  footer {
    grid-column: span 2;
  }
}
